<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="436dp"
        android:layout_height="497dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitStart"
        android:src="@drawable/imglogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:padding="16dp"
        android:text="@string/btnEntrar"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp" />


</androidx.constraintlayout.widget.ConstraintLayout>